<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobics</title>
    <style>
        body
        {
          font-family: Arial;
          background-color: rgb(205, 225, 255);
        }
        .navbar
      {
        overflow: hidden;
        background-color: black;
      }

      .navbar a:hover
      {
      background-color: limegreen;
      color:yellow;
      }

      .navbar a
      {
      padding: 20px 20px;
      text-decoration:none;
      color:white;
      font-size:10px;
      }
        
        .sign-up
        {
            padding: 10px 10px;
            text-decoration:none;
            color:rgb(0, 0, 0);
            font-size:30px;
            background-color: rgb(33, 240, 33);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="p1.html"><img src="xfit-resize.png"></a>
        <a href="courses.html" style="font-size: x-large;">Courses</a>
        <a href="1.html" style="font-size: x-large;">Sign Up</a>
        <a href="gallery.html" style="font-size: x-large;">Gallery</a>
        <!-- home, contact us, courses, sign up, faq, gallery, store-->
    </div>
    <h1 style="text-align: center; font-size: 2cm;">Aerobics</h1>
    <img src="aerobics.jpg" style="padding-left: 550px; size: 450px 450px;">
    <p style="font-size: x-large; text-align: center;">Aerobics is a form of physical exercise that combines rhythmic aerobic exercise with stretching and strength training routines with the goal of improving all elements of fitness. It is usually performed to music and may be practiced in a group setting led by an instructor, although it can be done solo and without musical accompaniment. With the goal of preventing illness and promoting physical fitness, practitioners perform various routines comprising a number of different dance-like exercises.</p>
    <a href="1.html" class="sign-up">Sign Up Now</a>
</body>
</html>
