<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kick-Boxing</title>
    <style>
        body
        {
          font-family: Arial;
        }
        .navbar
        {
          overflow: hidden;
          background-color: black;
        }
  
        .navbar a:hover
        {
        background-color: limegreen;
        color:yellow;
        }
  
        .navbar a
        {
        padding: 20px 20px;
        text-decoration:none;
        color:white;
        font-size:30px;
        }
        
        .sign-up
        {
            padding: 10px 10px;
            text-decoration:none;
            color:rgb(0, 0, 0);
            font-size:30px;
            background-color: rgb(33, 240, 33);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="3.html"><img src="xfit-resize.png"></a>
        <a href="Courses">Courses</a>
        <a href="Sign Up">Sign Up</a>
        <a href="FAQ">FAQ</a>
        <a href="Gallery">Gallery</a>
        <a href="Store">Store</a>
        <!-- home, contact us, courses, sign up, faq, gallery, store-->
    </div>
    <h1>Kick-Boxing</h1>
    <img src="kickboxing.jpg">
    <div style = "width: 450px; height: 350px; line-height: 3em; overflow:auto; border: thin #000 solid; padding: 5px; ">
        
        Kickboxing is a group of stand-up combat sports based on kicking and punching, historically 
        developed from karate mixed with boxing. Kickboxing is 
        practiced for self-defence, general fitness, or as a contact sport.
        
</div>
    <p style="text-align: center;">Kickboxing is a group of stand-up combat sports based on kicking and punching, historically </p>
    <p style="text-align: center;">developed from karate mixed with boxing. Kickboxing is </p>
    <p style="text-align: center;">practiced for self-defence, general fitness, or as a contact sport.</p>
    <a href="1.html" class="sign-up">Sign Up Now</a>
</body>
</html>