<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimming</title>
    <style>
        body
        {
          font-family: Arial;
        }
        .navbar
        {
          overflow: hidden;
          background-color: black;
        }
  
        .navbar a:hover
        {
        background-color: limegreen;
        color:yellow;
        }
  
        .navbar a
        {
        padding: 20px 20px;
        text-decoration:none;
        color:white;
        font-size:30px;
        }
        
        .sign-up
        {
            padding: 10px 10px;
            text-decoration:none;
            color:rgb(0, 0, 0);
            font-size:30px;
            background-color: rgb(33, 240, 33);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="3.html"><img src="xfit-resize.png"></a>
        <a href="Courses">Courses</a>
        <a href="Sign Up">Sign Up</a>
        <a href="FAQ">FAQ</a>
        <a href="Gallery">Gallery</a>
        <a href="Store">Store</a>
        <!-- home, contact us, courses, sign up, faq, gallery, store-->
    </div>
    <h1>Swimming</h1>
    <img src="swim.jpg">
    <p>Swimming is the self-propulsion of a person through water, or a liquid substance, usually for recreation, sport, exercise, or survival. Locomotion is achieved through coordinated movement of the limbs and the body. Humans can hold their breath underwater and undertake rudimentary locomotive swimming within weeks of birth, as a survival response.</p>
    <a href="1.html" class="sign-up">Sign Up Now</a>
</body>
</html>
