<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <style>
        body
        {
          font-family: Arial;
        }
        .navbar
        {
          overflow: hidden;
          background-color: black;
        }
  
        .navbar a:hover
        {
        background-color: limegreen;
        color:yellow;
        }
  
        .navbar a
        {
        padding: 20px 20px;
        text-decoration:none;
        color:white;
        font-size:30px;
        }
        
        .sign-up
        {
            padding: 10px 10px;
            text-decoration:none;
            color:rgb(0, 0, 0);
            font-size:30px;
            background-color: rgb(33, 240, 33);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="3.html"><img src="xfit-resize.png"></a>
        <a href="Courses">Courses</a>
        <a href="Sign Up">Sign Up</a>
        <a href="FAQ">FAQ</a>
        <a href="Gallery">Gallery</a>
        <a href="Store">Store</a>
        <!-- home, contact us, courses, sign up, faq, gallery, store-->
    </div>
    <h1>Yoga</h1>
    <img src="zumba.jpg">
    <p>Yoga is a group of physical, mental, and spiritual practices or disciplines that originated in ancient India, aimed at controlling ('yoking') and stilling the mind, and recognizing the detached 'witness-consciousness' as untouched by the activities of the mind (Citta) and mundane suffering (Duḥkha). </p>
    <a href="1.html" class="sign-up">Sign Up Now</a>
</body>
</html>
