<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          font-family: Arial;
        }
        .navbar
        {
          overflow: hidden;
          background-color: black;
        }
  
        .navbar a:hover
        {
        background-color: limegreen;
        color:yellow;
        }
  
        .navbar a
        {
        padding: 20px 20px;
        text-decoration:none;
        color:white;
        font-size:10px;
        }
    </style>
  </head>
  <body>
     <!-- <a href="1.html"><img src="icon.jpg"></a> -->
     <div class="navbar">
      <a href="1.html"><img src=""></a>
      <a href="Courses">Courses</a>
      <a href="Sign Up">Sign Up</a>
      <a href="FAQ">FAQ</a>
      <a href="Gallery">Gallery</a>
      <a href="Store">Store</a>
      <!-- home, contact us, courses, sign up, faq, gallery, store-->
  </div>
      <body style= "background-color:#161b1e;">
          <div class="container">
    <h2>X-FIT</h2> 
    <style>h2{
        color:rgb(162, 144, 61);
        font-style:italic;
        font-family:algerian;
        </style> 
</head>
<body>
    <h1>ZUMBA</h1>
    <style>
        h1,p{
            color:red;
        }
        </style>
        <img src="zumba1.jpg" height="900px" width="1500px">
        <p>zumba dance huijokhcbbbdwb</p>
      
</body>
</html>